/*-----------------------------------------------------------------------------------

	Template Name: Hair Studio
	Template URI: http://www.almamun chawdhuri.com
	Description: photo related template
	Author: Ab. AlMamun
	Author URI: http://www.Abalmamun.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.0

-----------------------------------------------------------------------------------

	1. Header Area
	2. Feature Started
	3. Service Area
	4. Testimonial Area
	7. Footer Area

-----------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');





*{
	padding: 0px;
	margin: 0px;
	font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,h5,h6,p {
    padding: 0px;
    margin: 0px;
}
 /* Header-Area Start */

#banner {
	width: 100%;
	background: linear-gradient(rgba(0,0,0,0.5), #009688), url(../image/banner.jpg);
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
}
.logo {
	width: 140px;
	position: absolute;
	top: 4%;
	left: 10%;
}
.banner-text {
	color: #fff;
	text-align: center;
	padding-top: 180px;
}

.banner-text h1 {
	font-size: 130px;
	font-family: 'Kaushan Script', cursive;
	text-transform: capitalize;
}
.banner-text p {
	font-size: 20px;
	font-style: italic;
	text-transform: capitalize;
}
.banner-btn {
	margin: 70px auto 0;
}
.banner-btn a {
	width: 150px;
	display: inline-block;
	text-decoration: none;
	border: 0.5px solid #fff;
	margin: 0px 10px;
	padding: 12px 0px;
	color: #fff;
	text-transform: capitalize;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
.banner-btn a span {
	width: 0%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover span {
	width: 100%;
}
.banner-btn a:hover {
	color: #009688;
}
#sideNav {
	width: 200px;
	height: 100vh;
	position: fixed;
	top: 0;
	right: -250px;
	background: #009688;
	z-index: 2;
	transition: 0.5s;
}
#sideNav nav ul {
	padding: 0;
	margin: 0;
}
#sideNav nav ul li {
	list-style: none;
	margin: 50px 20px;
}
#sideNav nav ul li a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}

#menubtn {
	width: 50px;
	height: 50px;
	background: #009688;
	text-align: center;
	position: fixed;
	top: 20px;
	right: 30px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menubtn img {
	width: 20px;
	margin-top: 15px;
}
/* Header-Area End */
/* Features-Area Start */

#feature {
	width: 100%;
	padding: 70px 0px;
}
.title-text {
	text-align: center;
	padding-bottom: 70px;
}
.title-text p {
	color: #009688;
	margin: auto;
	font-size: 20px;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after {
	content: "";
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587, #fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}

.title-text h1 {
	font-size: 50px;
}
.fearures-box {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.fearures {
	flex-basis: 50%;
}
.features-img {
	flex-basis: 50%;
	margin: auto;
}
.features-img img {
	width: 70%;
	border-radius: 10px;
}
.fearures h1 {
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #009688;
}
.fearures-desc {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-icon .fa {
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #009688;
	border: 1px solid #009688;
}
.feature-text p {
	padding: 0px 20px;
	text-align: justify;
}
   /* Features-Area end */
   /* Sarvice-Area Start */

#service {
	width: 100%;
	padding: 70px 0px;
	background: #efefef;
}
.service-box {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: auto;
}
.single-service {
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.single-service img {
	width: 100%;
	border-radius: 7px;
}
.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity: 0;
	transition: 1s;
}
.single-service:hover .overlay {
	opacity: 1;
}
.service-desc {
	width: 80%;
	position: absolute;
	bottom: 0%;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}
.service-desc hr {
	height: 2px;
	background: #fff;
	border: 0px;
	margin: 10px auto;
	width: 60%;
}
.service-desc p {
	font-size: 14px;
}
.single-service:hover .service-desc {
	bottom: 25%;
	opacity: 1;
}

/* Service-Area end */
/* Testimonial-Area Start */

#testimonial {
	width: 100%;
	padding: 70px 0px;
}
.testimonial-row {
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col {
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0px 10px 20px 3px #00968814;
	cursor: pointer;
	transition: 0.5s;
}
.testimonial-col p {
	font-size: 14px;
}
.user {
	display: flex;
	align-items: center;
	margin: 20px 0px;
}
.user img {
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info .fa {
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info small {
	color: #009688;
}
.testimonial-col:hover {
	transform: translateY(-7px);
}

/* Testimonial-Area end */
/* Footer-Area Start */

#footer-area {
	padding: 100px 0px 20px;
	background: #efefef;
	position: relative;
}
.footer-img {
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translate(-50%, -50%);
}
.footer-row {
	width: 80%;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left, .footer-right {
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right {
	text-align: right;
}
.footer-row h1 {
	margin: 10px 0px;
}
.footer-row p {
	line-height: 35px;
}
.footer-left .fa, .footer-right .fa {
	font-size: 20px;
	color: #009688;
	margin: 10px;
}
.social-links {
	text-align: center;
}
.social-links .fa {
	width: 40px;
	height: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #009688;
	margin: 40px 5px 0px;
	color: #009688;
	cursor: pointer;
	transition: 0.5s;
}
.social-links .fa:hover {
	background-color: #009688;
	color: #fff;
	transform: translateY(-7px);
}
.social-links p {
	font-size: 12px;
	margin-top: 20px;
}




